@cart-width: 300px;
@orange-color: #f0ad4e;

#cart {
    box-shadow: -7px 0px 27px -12px rgba(0,0,0,0.63);
    background-color: #f5f5f5;
    position: fixed;
    width: @cart-width;
    height: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    #cart-top {
        padding:20px;
        width: 100%;
        height: 80px;
        background-color: white;
        font-size: 16px;
        font-weight: bold;
        div {
            padding: 0;
        }
        #buy-label {
            margin-left: 5px;
        }
        #clear {
            color: darkgrey;
            font-size: 14px;
            text-align: left;
            margin-left: 50px;
            cursor: pointer;
        }
    }
    #cart-bottom {
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 120px;
        background-color: white;
        font-size: 14px;
        font-weight: bold;
        .btn {
            margin: 20px;
            margin-left: (@cart-width - 200)/2 - 10;
            width: 200px;
        }
        #total {
            font-size: 16px;
            text-align: right;
        }
    }
    
    #cart-items {
        #empty-label {
            margin: 40px;
            text-align: center;
            color: darkgrey;
        }
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        padding-bottom: 180px;
    }
    
    .cart-item {
        padding-left: 15px;
        width: 100%;
        height: 120px;
        position: relative;
        .img-sm-pizza {
            position: absolute;
            width: 120px;
            height: 120px;
            right: -60px;
            top: -15px;
            
        }
        .weight-ico {
            margin-left: 10px;
        }
        .btn-circle {
          width: 30px;
          height: 30px;
          text-align: center;
          padding: 6px 0;
          font-size: 12px;
          line-height: 1.428571429;
          border-radius: 15px;
        }
        .btn {
            margin-left: 5px;
            margin-right: 5px;
        }
        .btn-default {
            color: @orange-color;
        }
        div {
            margin: 10px;
        }
        .price, .item-quantity {
            font-weight: bold;
        }
    }
}

.size-ico, .weight-ico {
    width: 15px;
    height: 15px;
}
