@cart-width: 300px;

#header {
    width: 100%;
    height: 80px;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    #logo {
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: #ea862e;
        left: 10px;
        text-align: center;
        font-size: 24px;
        padding-top: 8px;
        font-weight: bold;
        .logoback {
            position: absolute;
            top: 80px;
            left: 0px;
            width: 80px;
            height: 20px;
            transform:  rotate(180deg);
            background-image: url("/assets/images/discount.svg");
            background-size: 80px 20px;
        }
    }
    
    #top-elements {
        padding-right: @cart-width + 20px;
        padding-left: 110px;
        margin-top: 10px;
        width: 100%;
        .btn {
            margin-top: -5px;
            float: right;
        }
        #phone {
            text-align: left;
        }
    }
    
    .row {
        padding: 5px;
    }
    
    hr {
        margin: 0;
    }
}
