@mainColor:  #f0ad4e;

@import "header";
@import "pizza/pizza-card";
@import "cart";

body {
    background-color: #fffff5;
}

input:focus {
    border-color: #51A7E8;
    background: #FFF;
    color: rgba(0,0,0,.8);
    box-shadow: 0 1px 2px rgba(0,0,0,.075) inset,0 0 5px rgba(81,167,232,.5);
}

input {
    margin: 0;
    max-width: 100%;
    flex: 1 0 auto;
    outline: 0;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    text-align: left;
    line-height: 1.2142em;
    font-family: Arial,'Helvetica Neue',Arial,Helvetica,sans-serif;
    padding: .43136154em .61538462em;
    background: #FFF;
    border: 1px solid #CCC;
    color: rgba(0,0,0,.87);
    border-radius: .2307em;
    transition: box-shadow .1s ease,border-color .1s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,.075) inset;
}

#discount {
    position: fixed;
    width: 80px;
    height: 100px;
    background-color: #ea862e;
    color: white;
    padding: 5px;
    left:10px;
    bottom: 0px;
    text-align: center;
    font-size: 14px;
    //padding-top: 8px;
    font-weight: bold;
    .logoback {
        position: absolute;
        bottom: 100px;
        left: 0px;
        width: 80px;
        height: 20px;
        background-image: url("/assets/images/discount.svg");
        background-size: 80px 20px;
    }
    p {
      margin-top: 10px;  
    }
}

h1, h2, h3, h4, h5, h6, a {
    color: #f0ad4e;
}

.container {
    min-width: 500px;
    h2 {
        color: black;
    }
}

.quantity {
    color: white;
    display: inline-block;
    background-color: #f0ad4e;
    width: 25px;
    height: 25px;
    padding: 3px;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
}

a.active, a.active:hover {
    color: white;
    background-color: @mainColor;
    border-radius: 7px;
    text-decoration: none;
}

a:hover {
    background-color: #ececec;
    color: @mainColor;
    text-decoration: none;
    border-radius: 7px;
}

a {
    cursor: pointer;
}

#main-footer {
    box-shadow: 0px -7px 27px -12px rgba(0,0,0,0.63);
    margin-top: 20px;
    width: 100%;
    padding: 30px;
    background-color: white;
    text-align: center;
}

